{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "datetimepicker",
    "libraryId": "780e917e-8b90-42c6-aaaa-4139b9c8e9af",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}